# Arkey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neexol/arkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neexol/arkey/: AccountsListAdapter.kt  App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/neexol/arkey/adapters/: AccountsListAdapter.kt
app/src/main/java/com/neexol/arkey/adapters/accounts/: AccountsListAdapter.kt  AccountsListDiffUtilCallback.kt
app/src/main/java/com/neexol/arkey/adapters/categories/: CategoriesListAdapter.kt  CategoriesListDiffUtilCallback.kt
app/src/main/java/com/neexol/arkey/contracts/: ChangeMasterPassContract.kt
app/src/main/java/com/neexol/arkey/db/: Database.kt
app/src/main/java/com/neexol/arkey/db/daos/: AccountDao.kt  BaseDao.kt  CategoryDao.kt
app/src/main/java/com/neexol/arkey/db/entities/: Account.kt  Category.kt
app/src/main/java/com/neexol/arkey/di/: Modules.kt
app/src/main/java/com/neexol/arkey/generators/: HashGenerator.kt  PasswordGenerator.kt
app/src/main/java/com/neexol/arkey/persistence/: MasterKeyPreferences.kt  MasterPasswordPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/neexol/arkey/repositories/: AccountsRepository.kt  CategoriesRepository.kt  MasterPasswordRepository.kt
app/src/main/java/com/neexol/arkey/ui/: MainActivity.kt  MasterPasswordActivity.kt
app/src/main/java/com/neexol/arkey/ui/activities/: MainActivity.kt  MasterPasswordActivity.kt
app/src/main/java/com/neexol/arkey/ui/dialogs/: InputTextDialog.kt  NavigationMenuBottomDialog.kt  YesNoDialog.kt
app/src/main/java/com/neexol/arkey/ui/fragments/: AboutFragment.kt  AccountsListFragment.kt  CreateEditAccountFragment.kt  ModifyAccountFragment.kt  PasswordGeneratorFragment.kt  SettingsFragment.kt
app/src/main/java/com/neexol/arkey/utils/: BindingAdapters.kt  Categories.kt  Coder.kt  DarkThemeSwitcher.kt  DebouncingQueryTextListener.kt  Extensions.kt  FragmentArgumentDelegate.kt  MasterPasswordOperationType.kt  PasswordGenerator.kt
app/src/main/java/com/neexol/arkey/viewmodels/: CreateEditAccountViewModel.kt  MainViewModel.kt  MasterPasswordViewModel.kt  ModifyAccountViewModel.kt  PasswordGeneratorViewModel.kt
app/src/main/res/drawable/: ic_arkey_logo.xml  ic_copy.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_vk_logo.xml  selector_edit_account.xml  selector_pass_visibility.xml  shape_category_selected.xml  shape_draggable.xml  splash_screen.xml
app/src/main/res/layout/: activity_change_master_password.xml  activity_input_master_password.xml  activity_main.xml  activity_new_master_password.xml  dialog_bottom_nav_menu.xml  fragment_about.xml  fragment_accounts_list.xml  fragment_create_edit_account.xml  fragment_modify_account.xml  fragment_password_generator.xml  fragment_settings.xml  item_account.xml  item_category.xml  view_input_text.xml  view_toolbar.xml
app/src/main/res/menu/: main_bottom.xml  main_top.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/neexol/arkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
