<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.neexol.arkey.viewmodels.PasswordGeneratorViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/copyBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_copy"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/passwordTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/passwordTV"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@{viewModel.password}"
                        android:ellipsize="end"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/refreshBtn"
                        app:layout_constraintStart_toEndOf="@+id/copyBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Wy7(8#12d" />

                    <ImageView
                        android:id="@+id/refreshBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_refresh"
                        android:onClick="@{() -> viewModel.generatePassword()}"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/passwordTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSeparator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

                    <TextView
                        android:id="@+id/lengthLabel"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_length"
                        app:layout_constraintBottom_toBottomOf="@+id/lengthSlider"
                        app:layout_constraintTop_toTopOf="@+id/lengthSlider"
                        app:layout_constraintStart_toStartOf="@id/copyBtn" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/lengthSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:valueFrom="4"
                        android:value="@{viewModel.length}"
                        android:valueTo="64"
                        app:labelBehavior="floating"
                        android:stepSize="1"
                        app:layout_constraintEnd_toStartOf="@id/sliderValueLabel"
                        app:layout_constraintStart_toEndOf="@id/lengthLabel"
                        app:layout_constraintTop_toBottomOf="@+id/separator" />

                    <TextView
                        android:id="@+id/sliderValueLabel"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="WW"
                        app:layout_constraintBottom_toBottomOf="@+id/lengthLabel"
                        app:layout_constraintEnd_toEndOf="@+id/refreshBtn"
                        app:layout_constraintTop_toTopOf="@+id/lengthLabel" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSeparator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lengthSlider" />

                    <TextView
                        android:id="@+id/uppercaseLabel"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_uppercase_letters"
                        app:layout_constraintBottom_toBottomOf="@+id/uppercaseSwitch"
                        app:layout_constraintTop_toTopOf="@+id/uppercaseSwitch"
                        app:layout_constraintStart_toStartOf="@id/lengthLabel" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/uppercaseSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:checked="@{viewModel.uppercaseEnabled}"
                        app:layout_constraintEnd_toEndOf="@+id/sliderValueLabel"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/uppercaseLabel"
                        app:layout_constraintTop_toBottomOf="@+id/separator2" />

                    <TextView
                        android:id="@+id/lowercaseLabel"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_lowercase_letters"
                        app:layout_constraintBottom_toBottomOf="@+id/lowercaseSwitch"
                        app:layout_constraintTop_toTopOf="@+id/lowercaseSwitch"
                        app:layout_constraintStart_toStartOf="@id/uppercaseLabel" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/lowercaseSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:checked="@{viewModel.lowercaseEnabled}"
                        app:layout_constraintEnd_toEndOf="@+id/uppercaseSwitch"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/lowercaseLabel"
                        app:layout_constraintTop_toBottomOf="@+id/uppercaseSwitch" />

                    <TextView
                        android:id="@+id/digitsLabel"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_digits"
                        app:layout_constraintBottom_toBottomOf="@+id/digitsSwitch"
                        app:layout_constraintTop_toTopOf="@+id/digitsSwitch"
                        app:layout_constraintStart_toStartOf="@id/lowercaseLabel" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/digitsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:checked="@{viewModel.digitsEnabled}"
                        app:layout_constraintEnd_toEndOf="@+id/lowercaseSwitch"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/digitsLabel"
                        app:layout_constraintTop_toBottomOf="@+id/lowercaseSwitch" />

                    <TextView
                        android:id="@+id/specialLabel"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_special"
                        app:layout_constraintBottom_toBottomOf="@+id/specialSwitch"
                        app:layout_constraintTop_toTopOf="@+id/specialSwitch"
                        app:layout_constraintStart_toStartOf="@id/digitsLabel" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/specialSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:checked="@{viewModel.specialEnabled}"
                        app:layout_constraintEnd_toEndOf="@+id/digitsSwitch"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/specialLabel"
                        app:layout_constraintTop_toBottomOf="@+id/digitsSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>